.sites-section {
    padding-top: 100px; /* Espaçamento maior do topo */
    background: linear-gradient(to right, #095d80, #b70a3c); /* Gradiente de azul para azul claro */
    border-bottom: solid 4px #b70a3c;

}

.section-title {
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 30px;
    color: #fff;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.4); /* Aplica um text shadow */
    transition: color 0.3s ease-in-out; /* Adiciona transição de cor */
}

.section-subtitle {
    margin-bottom: 40px;
    color: #fff;
    font-size: 1.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.4); /* Aplica um text shadow */
    transition: color 0.3s ease-in-out; /* Adiciona transição de cor */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    position: relative;
    flex: 1 1 300px; /* Tamanho das imagens */
    margin-bottom: 30px;
}

.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
    opacity: 1;
}
